[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2015-11-11
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=三明
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=腾冲
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=03-27
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=05-04
#以下为微信测试号的参数，在申请时会显示
app_id=wxcfe7c02207b16c6f
app_secret=0b3d176f04f4336a16b36d27721a4476
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=xmt_qrIcJccENSBRZTJvBUrkfKwNy_VnPe1SIREyH1A
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oWOK75zmB4rsW7FUj467L9higTao，oWOK750b48ogpIbBO-sjc9WzBb6Y
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


